{
  "name": "@itemflow/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "test": "node -e \"console.log('No tests yet for @itemflow/api')\""
  },
  "dependencies": {
    "@itemflow/db": "workspace:*",
    "@itemflow/shared": "workspace:*",
    "@itemflow/testing": "workspace:*",
    "@itemflow/vision": "workspace:*",
    "bcryptjs": "^2.4.3",
    "next": "^14.2.33",
    "next-auth": "5.0.0-beta.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  }
}
